Contents-DLL.txt                                        26 April 2009
-------------------------------------------------------------------------------

Contents of the UnZip 6.0 DLL distribution archive for Win32 (Intel):

    README                      general information
    LICENSE                     terms and conditions for using Info-Zip code
    COPYING.OLD                 additional Copyright notes
    WHERE                       where to get the current Info-ZIP software
    Contents-DLL.txt            this file ...
    windll.txt                  documentation of the UnZip WinDLL port
    ziplimit.txt                infos about limitations of Info-Zip's progs
    uzexampl.c                  simple text-mode example for using unzip32.dll
    uzexampl.h                  header file for example code
    csharp/ReadMeCS.txt         info on .NET 1.1 C# example calling unzip32.dll
    csharp/...                  simple .NET 1.1 C# sample frontend showing how
    csharp/...                   to call unzip32.dll from .Net managed code
    vb/VBReadMe.txt             infos on calling unzip32.dll from Visual Basic
    vb/vbunzip.bas              simple VB 5/VB 6 example on how to call
    vb/vbunzip.frm                unzip32.dll from Visual Basic
    vb/vbunzip.vbp                ...
    unzip.h                     C header files, defining the calling interface
    unzvers.h                     of unzip32.dll
    decs.h                        ...
    structs.h                     ...
    unzip32.dll                 DLL binary linked against msvcrt.dll
    unzip32.lib                 import library for unzip32 functions
    unzip32static.dll           standalone DLL, linked against MT C runtime lib
    uzexampl.exe                binary of text-mode example prog
    VBunzip.exe                 binary of VB example (compiled by VB6)
    CSharpInfoZip_UnZipSample.exe
                                binary of C# example (compiled by VC# 2005
                                Express, requires .NET runtime 2.0)

Most binaries were created using Microsoft Visual Studio 6.0 SP6. The DLLs
were built using win32/Makefile with the option USEASM (is default) defined.
The statically linked "standalone" DLL was built with MS Visual C++ Express
2005 (VC 8.0), the newest Microsoft compiler fully supported by UnZip 6.0.

Please read csharp/ReadMeCS.txt for additional infos on using the UnZip DLL
together with managed .NET code.

-------------------------------------------------------------------------------
DLL distribution created by:
Christian Spieler (UnZip maintance coordinator)
