/*
    UIGooeyFiAppQtWidget.cpp
    
MIT License

Copyright (c) 2016 cbtek

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/
//UIGooeyFiAppQtWidget.cpp generated by CBTek Solutions on 02-24-2017 at 10:27:15 PM

#include "UIGooeyFiAppQtWidget.h"
#include "ui_UIGooeyFiAppQtWidget.h"

#include "utility/inc/FileUtils.hpp"

#include <stdio.h>

#include <QPushButton>
#include <QLineEdit>
#include <QSpinBox>
#include <QSlider>
#include <QTableWidget>
#include <QHBoxLayout>
#include <QLabel>

#include "gooeyfi_core/inc/GooeyFiWidget.hpp"
#include "gooeyfi_core/inc/GooeyFiNumeric.h"
#include "gooeyfi_core/inc/GooeyFiButton.h"
#include "gooeyfi_core/inc/GooeyFiTextInput.h"
#include "gooeyfi_core/inc/GooeyFiPathBrowser.h"

using namespace cbtek::common::utility;

namespace cbtek {
namespace products {
namespace gooeyfi {
namespace launcher {
namespace platform {
namespace qt {


UIGooeyFiAppQtWidget::UIGooeyFiAppQtWidget(const core::GooeyFiApp &app, QWidget *parent) :
    QWidget(parent),
    m_ui(new Ui_UIGooeyFiAppQtWidget)
{
    m_ui->setupUi(this);
    
    m_ui->m_toolbox->removeItem(0);
    int row = 0;
    for(const core::GooeyFiWidgetPage& page : app.getPages())
    {
        QTableWidget * pageTable = new QTableWidget;
        pageTable->setColumnCount(2);       
        for (const gooeyfi::core::GooeyFiWidgetPtr& widget : page.getLayout()->getWidgets())
        {
            const gooeyfi::core::GooeyFiWidgetImpl * impl = dynamic_cast<const gooeyfi::core::GooeyFiWidgetImpl*>(widget.get());
            if (!impl)
            {
                continue;
            }
            pageTable->setRowCount(row+1);
            //Set the label field
            QLabel * qtLabel = new QLabel;
            qtLabel->setText(QString::fromStdString(impl->getLabel()));
            qtLabel->setAlignment(Qt::AlignRight | Qt::AlignVCenter);
            pageTable->setCellWidget(row,0,qtLabel);

            switch(widget->getId())
            {
                case gooeyfi::core::GooeyFiWidgetIdType::Button:
                {
                    const gooeyfi::core::GooeyFiButton* button = dynamic_cast<const gooeyfi::core::GooeyFiButton*>(widget.get());
                    QPushButton * qtButton = new QPushButton(QString::fromStdString(button->getLabel()));
                    qtButton->setProperty("data", QString::fromStdString(button->getData()));
                    pageTable->setCellWidget(row++,1,qtButton);

                }
                break;
                case gooeyfi::core::GooeyFiWidgetIdType::TextInput:
                {
                    const gooeyfi::core::GooeyFiTextInput* text = dynamic_cast<const gooeyfi::core::GooeyFiTextInput*>(widget.get());
                    QLineEdit * qtText = new QLineEdit;
                    qtText->setText(QString::fromStdString(text->getText()));
                    pageTable->setCellWidget(row++,1,qtText);
                }
                break;
                case gooeyfi::core::GooeyFiWidgetIdType::Numeric:
                {

                    const gooeyfi::core::GooeyFiNumeric* numeric = dynamic_cast<const gooeyfi::core::GooeyFiNumeric*>(widget.get());
                    switch(numeric->getType())
                    {
                        case gooeyfi::core::GooeyFiNumericType::Float:
                        {
                            QDoubleSpinBox * qtFloatNumeric = new QDoubleSpinBox;
                            qtFloatNumeric->setValue(numeric->getValue());
                            qtFloatNumeric->setMinimum(numeric->getMin());
                            qtFloatNumeric->setMaximum(numeric->getMax());
                            qtFloatNumeric->setSingleStep(numeric->getIncrement());
                            pageTable->setCellWidget(row++,1,qtFloatNumeric);
                        }
                        break;
                        default:
                        {

                            QSpinBox * qtNumeric = new QSpinBox;
                            qtNumeric->setValue(numeric->getValue());
                            qtNumeric->setMinimum(numeric->getMin());
                            qtNumeric->setMaximum(numeric->getMax());
                            qtNumeric->setSingleStep(numeric->getIncrement());
                            pageTable->setCellWidget(row++,1,qtNumeric);
                        }
                        break;
                    }
                }
                break;
                case gooeyfi::core::GooeyFiWidgetIdType::PathBrowser:
                {
                    const gooeyfi::core::GooeyFiPathBrowser* path = dynamic_cast<const gooeyfi::core::GooeyFiPathBrowser*>(widget.get());
                    QFrame * browseFrame = new QFrame;
                    QLayout * browseLayout = new QHBoxLayout;
                    QLineEdit * qtFile = new QLineEdit;
                    QPushButton * qtBrowse = new QPushButton;
                    QString browseText = QString::fromStdString(path->getBrowseButtonLabel());
                    qtBrowse->setText(browseText.isEmpty()?"Browse":browseText);
                    qtFile->setText(QString::fromStdString(path->getPathValue()));
                    browseLayout->setContentsMargins(0,0,0,0);
                    browseLayout->addWidget(qtFile);
                    browseLayout->addWidget(qtBrowse);
                    browseFrame->setLayout(browseLayout);
                    pageTable->setCellWidget(row++,1,browseFrame);
                }
                break;
                default:break;
            }
        }
        pageTable->horizontalHeader()->setSectionResizeMode(1,QHeaderView::Stretch);
        pageTable->verticalHeader()->hide();
        pageTable->horizontalHeader()->hide();
        pageTable->setGridStyle(Qt::NoPen);
        pageTable->setSelectionMode(QAbstractItemView::NoSelection);
        
       this->m_ui->m_toolbox->addItem(pageTable,QString::fromStdString(page.getTitle()));
    }
}




UIGooeyFiAppQtWidget::~UIGooeyFiAppQtWidget()
{
    delete m_ui;
}
}}}}}}//end namespace

