<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIGooeyFiAppQtWidget</class>
 <widget class="QWidget" name="UIGooeyFiAppQtWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIGooeyFiAppQtWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QToolBox" name="m_toolbox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>424</width>
        <height>210</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
