<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>UIRStatsUVA</class>
 <widget name="UIRStatsUVA" class="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIRStatsUVA</string>
  </property>

 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
